--- 
- name: Installing required packages
  yum: name={{item}} state=present
  with_items:
   - wget 
   #- openssl-1.0.2k 
   #- openssh-server 
   #- logrotate systemd-sysv 
   #- initscripts 
   #- which 
   - python-setuptools 
   - python-backports-ssl_match_hostname 
   - python-backports

# Installing Cloudify CLI and Cloudify Manager
- name: Installing Cloudify CLI
  yum:
    name: '{{ repo_cli_url }}'
    state: present

- name: Installing Cloudify Manager
  yum:
    name: '{{ repo_cloudify_manager_url }}'
    state: present

- name: Install epel-release package
  yum: name={{item}} state=present
  with_items:
    - epel-release

- name: shutdown the cfy_manager
  command: cfy_manager stop --force
  ignore_errors: yes

- name: Setup ssl in /etc/cloudify/config.yaml
  replace:
    path: /etc/cloudify/config.yaml
    regexp: '# When enabled, the external REST communication will be performed over HTTPS\n    ssl_enabled: false'
    replace: 'ssl_enabled: true'
    backup: 'yes'

# Install Cloudify Manager 
#cfy_manager install --private-ip 172.18.10.61 --public-ip 172.18.10.61 --admin-password admin
- name: running cfy_manager
  command: cfy_manager install --private-ip '{{ vm_private_ip }}' --public-ip '{{ vm_public_ip }}' --admin-password '{{ admin_password }}' --clean-db

- name: Install certbot (letsencrypt)
  yum: name={{item}} state=present
  with_items:
    - certbot-nginx

- name: Letsencrypt to create a certificate
  command: certbot --email hpcdraja@hlrs.de --redirect  --nginx -d {{www_host}} --agree-tos --noninteractive
  ignore_errors: yes

- name: Setup ssl in /etc/cloudify/config.yaml
  replace:
    path: /etc/cloudify/config.yaml
    regexp: '# When enabled, the external REST communication will be performed over HTTPS\n    ssl_enabled: false'
    replace: 'ssl_enabled: true'
    backup: 'yes'

- name: cfy_manager create-external-certs
  command: cfy_manager create-external-certs --private-ip '{{ vm_private_ip }}' --public-ip '{{ vm_public_ip }}'

- name: Copy new certificate
  command: cp /etc/letsencrypt/live/{{www_host}}/fullchain.pem /etc/cloudify/ssl/cloudify_external_cert.pem

- name: Copy new certificate key
  command: cp /etc/letsencrypt/live/{{www_host}}/privkey.pem /etc/cloudify/ssl/cloudify_external_key.pem

- name: Setup ssl in /etc/cloudify/config.yaml
  replace:
    path: /etc/cloudify/config.yaml
    regexp: '# When enabled, the external REST communication will be performed over HTTPS\n    ssl_enabled: false'
    replace: 'ssl_enabled: true'
    backup: 'yes'

- name: cfy_manager configure
  command: cfy_manager configure
  ignore_errors: yes

- name: Setup ssl in /etc/cloudify/config.yaml
  replace:
    path: /etc/cloudify/config.yaml
    regexp: '# When enabled, the external REST communication will be performed over HTTPS\n    ssl_enabled: false'
    replace: 'ssl_enabled: true'
    backup: 'yes'

- name: insert a line to hosts file
  lineinfile:
    path: /etc/hosts
    line: '{{ vm_public_ip }}   {{ server_name }}'
   # insertafter: .*{{ vm_name }}
